{
  "name": "the-x-company-backend",
  "version": "1.0.0",
  "description": "Backend for The X Company",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --use-system-ca index.js",
    "seed:admins": "node scripts/seed-admin-users.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "otpauth": "^9.5.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "resend": "^6.9.3"
  }
}
